<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagles Solar Light</title>

    <link rel="icon" href="281544150_147679217823086_696519363242538715_n-removebg-preview.png"/>

<!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--SWIPER-->    
    <link rel="stylesheet" href="https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css">
<!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    body, html {
        overflow-x: hidden;
    }
    .navbar {
        height: 90px;
        width: 100%;
        position: fixed;
        overflow: hidden;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.555);
        z-index: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
    }
    .navbar .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-menu .active {
        left: 0;
        right: 0;
    }
    .nav-link{
        font-size: 35px;
        font-weight: 600;
        color: #000000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 20px;
        margin-right: 20px;
    }

    .nav-link:hover{
        color: #383737ef;
    }

    .navbar a img {
        height: 75px;
        width: 75px;
        margin-left: 50px;
    }
    .header{
        border-bottom: 1px solid #E2E8F0;
    }
    .navbar li {
        list-style: none;
    }
    .hamburger {
        display: none;
        margin-right: 0;
        margin-left: 0;
    }
    .bar {
        display: flex;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
    }
    .navbar-scrolled {
        position: fixed;
        background-color: rgba(41, 41, 41, 0.747);
        box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    }
/*----------------------------NAVBAR SA TAAS-----------------------*/
/*----------------------------NAVBAR SA TAAS-----------------------*/
/*----------------------------NAVBAR SA TAAS-----------------------*/
    #hero {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.082), rgba(0, 0, 0, 0.342)), url(solar-energy-862602.jpg) no-repeat center / cover;
        color: black;
    }
    .container2 {
        width: 90%;
        height: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .container2 .info h1 {
        font-size: 130px;
        color: rgb(255, 255, 255);
        margin-bottom: 50px;
    }
    .container2 .info p {
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 700;
        color: rgb(255, 255, 255);
        margin-bottom: 50px;
    }
    .container2 .info a {
        text-decoration: none;
        display: inline-block;
        background-color: rgb(0, 0, 0);
        border-radius: 6px;
        font-size: 1.8rem;
        padding: 0.2em 1em;
        color: #ffbb00;
        font-weight: 700;
    }
/*----------------------------HERO SA TAAS-------------------------*/
/*----------------------------HERO SA TAAS-------------------------*/
/*----------------------------HERO SA TAAS-------------------------*/
    .about .container1 {
        margin-left: 100px;
        margin-right: 100px;
    }
    .about .container1 img {
        height: auto;
        max-height: 700px;
        width: 100%;
        max-width: 500px;
        min-width: 300px;
    }
    .about-text h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        font-size: 3em;
    }
    .about-text p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.3em;
        font-weight: 550;
        text-align: justify;

    }
/*--------------------WHO WE ARE SA TAAS--------------------------*/
/*--------------------WHO WE ARE SA TAAS--------------------------*/
/*--------------------WHO WE ARE SA TAAS--------------------------*/
    .services .section-header p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
    .services .section-header h2 {
        text-align: center;
        font-size: 3em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .services .container3 .card {
        text-align: center;
        height: 38em;
        min-width: none;
        max-width: 400px;
        width: 100%;
        margin-left: 20%;
        margin-right: 20%;
    }
    .card-body img {
        height: 10em;
        width: 15em;
    }
    .card-body li {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
/*-----------------------WHAT WE DO SA TAAS------------------------*/
/*-----------------------WHAT WE DO SA TAAS------------------------*/
/*-----------------------WHAT WE DO SA TAAS------------------------*/

    .portfolio .card {
        width: 100%;
        min-width: none;
        max-width: 500px;
        margin-left: 100px;
        margin-right: 100px;
        box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
    }
    .portfolio {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 50px;
        margin-right: 50px;
    }
    .portfolio .img-area img {
        height: 600px;
    }
    .portfolio .section-header h2 {
        text-align: center;
        font-size: 3em;
    }
    .portfolio .section-header p {
        text-align: justify;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 1.5rem;
        font-weight: 500;
        text-indent: 10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .portfolio .card-body2 button {
        font-size: x-large;
    }
/*--------------------WHAT WE OFFER SA TAAS------------------------*/
/*--------------------WHAT WE OFFER SA TAAS------------------------*/
/*--------------------WHAT WE OFFER SA TAAS------------------------*/

    @media only screen and (min-width: 768px) and (max-width:991px) {
        .card {
            margin-bottom: 30px;
        }
        .img-area img {
            width: 100%;
        }
    }
/*--------------------WHAT WE OFFER SA TAAS------------------------*/
/*--------------------WHAT WE OFFER SA TAAS------------------------*/
/*--------------------WHAT WE OFFER SA TAAS------------------------*/
    .faq p {
        text-align: justify; 
        margin-left: 5%; 
        margin-right: 5%; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        font-size: larger;
        text-indent: 5%;
    }
    .faq p {
        text-align: justify;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 1.5rem;
        font-weight: 500;
        text-indent: 5%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


/*--------------------FAQ AND LOGO SA TAAS------------------------*/
/*--------------------FAQ AND LOGO SA TAAS------------------------*/
/*--------------------FAQ AND LOGO SA TAAS------------------------*/

    .accordion-body {
        margin-left: 5%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-size: 1.3em;
    }
    .accordion-button {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-size: .8em;
    }


    @media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: rgba(41, 41, 41, 0.747);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
        right: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    }

/*RESPONSIVENESS iPhone 12 Pro*/
        @media (max-width:390px) {
        .navbar {
            width: 100%;
        }
        .navbar img {
            height: 10%;
            width: 10%;
        }
        #Home, #Cart, #ContactUs, #OrderNow {
            font-size: 100%;
        }
        .container2 .info p {
            font-size: 100%;
        }
        .container2 .info h1 {
            font-size: 200%;
        }
        .container2 .info a {
            font-size: 100%;
        }
        .services .container .card {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }
        .about .about-img img {
            width: 90%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 100%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .services .section-header h2 {
            font-size: xx-large;
        }        
        .services .section-header p {
            font-size: medium;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .section-header h2 {
            font-size: xx-large;
        }
        .portfolio .section-header p {
            font-size: medium;
        }
        .portfolio .card {
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .portfolio .card h3 {
            font-size: larger;
        }
        .portfolio .card p {
          font-size: medium;
        }
        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: medium;
        }
    }
/*RESPONSIVENESS iPad Air*/
    @media (max-width:820px) {
        .services .container .card {
            width: 50%;
            margin-left: 25%;
        }
    }
/*RESPONSIVENESS iPad Mini*/
    @media (max-width:768px) {
        .container2 .info p {
            font-size: 150%;
        }
        .container2 .info h1 {
            font-size: 270%;
        }
        .container2 .info a {
            font-size: 100%;
        }
    }
/*RESPONSIVENESS Surface Pro 7*/
    @media (min-width:912px) {
        .services .container .card {
            width: 50%;
            margin-left: 25%;
        }
    }



/*RESPONSIVENESS Galaxy Fold*/
    @media (max-width:280px) {
        .navbar {
            width: 100%;
        }
        .navbar img {
            height: 100%;
            width: 20%;
        }
        .container2 .info p {
            font-size: 80%;
        }
        .container2 .info h1 {
            font-size: 150%;
        }
        .container2 .info a {
            font-size: 100%;
        }
        .about .about-img img {
            width: 90%;
            margin-left: 5%;
        }
        .about .about-text h2 {
            font-size: 150%;
        }
        .about .about-text p {
            font-size: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .services .container .card {
            max-height: fit-content;
            width: 100%;
            margin-bottom: 5%;
        }
        .services .container .card img {
            width: 50%;
            height: 25%;
        }
        .services .section-header h2 {
            font-size: large;
        }        
        .services .section-header p {
            font-size: 65%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .section-header h2 {
            font-size: xx-large;
        }
        .portfolio .section-header p {
            font-size: medium;
        }
        .portfolio .card {
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .portfolio .card h3 {
            font-size: larger;
        }
        .portfolio .card p {
          font-size: medium;
        }

        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: medium;
        }
    }


    @media (max-width:2660px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 170%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services .container .card {
            height: 580px;
            width: 100%;
            margin-bottom: 5%;
        }
        .services .container .card img {
            width: 100%;
            height: 25%;
        }        
        .services .section-header p {
            font-weight: 590;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .container4 .card {
            margin-left: 200px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    @media (max-width:2560px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 170%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services .container .card {
            height: 580px;
            width: 100%;
            margin-bottom: 5%;
        }
        .services .container .card img {
            width: 100%;
            height: 25%;
        }        
        .services .section-header p {
            font-weight: 590;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .container4 .card {
            margin-left: 150px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }


    @media (max-width:2460px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 170%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services .container .card {
            height: 580px;
            width: 100%;
            margin-bottom: 5%;
        }
        .services .container .card img {
            width: 100%;
            height: 25%;
        }        
        .services .section-header p {
            font-weight: 590;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .container4 .card {
            margin-left: 150px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    @media (max-width:2360px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 170%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 500px;
            margin-left: 90px;
        }
        .services .container .card img {
            width: 100%;
            height: 25%;
        }        
        .services .section-header p {
            font-weight: 590;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .container4 .card {
            margin-left: 130px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    @media (max-width:2180px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 170%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 500px;
            margin-left: 60px;
        }
        .services .container .card img {
            width: 100%;
            height: 25%;
        }        
        .services .section-header p {
            font-weight: 590;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .container4 .card {
            margin-left: 100px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    @media (max-width:1980px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 170%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 350px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .services .container .card img {
            width: 100%;
            height: 25%;
        }        
        .services .section-header p {
            font-weight: 590;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .container4 .card {
            margin-left: 80px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    @media (max-width:1880px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 170%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 350px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .services .container .card img {
            width: 100%;
            height: 25%;
        }        
        .services .section-header p {
            font-weight: 590;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .container4 .card {
            margin-left: 40px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    @media (max-width:1780px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 170%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 320px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .services .container .card img {
            width: 100%;
            height: 25%;
        }        
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 17px;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .container4 .card {
            margin-left: 40px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    @media (max-width:1680px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 150%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 300px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .services .container .card img {
            width: 100%;
            height: 25%;
        }        
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 17px;
            margin-left: 5%;
            margin-right: 5%;
        }
        .portfolio .container4 .card {
            margin-left: 40px;
            width: 450px;
            height: 870px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 18px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    @media (max-width:1580px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 120%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 260px;
            height: 630px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .services.section-padding .container3 .col-md-12 .card img {
            width: 230px;
            height: 150px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 16px;

        }
        .portfolio .container4 .card {
            margin-left: 20px;
            width: 450px;
            height: 870px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 18px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    @media (max-width:1480px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 120%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 260px;
            height: 630px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .services.section-padding .container3 .col-md-12 .card img {
            width: 230px;
            height: 150px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 16px;

        }
        .portfolio .container4 .card {
            margin-left: 0px;
            width: 450px;
            height: 870px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 18px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    @media (max-width:1380px) {
        .navbar {
            width: 100%;
        }
        .navbar a img {
            height: 15%;
            width: 15%;
        }
        .container2 .info h1 {
            font-size: 700%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
        }
        .about .about-text p {
            font-size: 120%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 260px;
            height: 630px;
            margin-left: 40px;
        }
        .services.section-padding .container3 .col-md-12 .card img {
            width: 230px;
            height: 150px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 16px;

        }
        .portfolio .container4 .card img {
            margin-left: 0px;
            width: 350px;
            height: 500px;
        }
        .portfolio .container4 .card {
            margin-left: 30px;
            width: 350px;
            height: 800px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 17px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

    /* NEST HUB MAX 1280px */
    @media (max-width:1280px) {
        .container2 .info h1 {
            font-size: 500%;
            font-weight: bold;
        }
        .container2 .info p {
            font-size: 200%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-text p {
            font-size: 100%;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services .container3 .col-12 {
            width: 300px;
        }
        .services .container3 .card{
            margin-left: 50px;
            margin-right: 50px;
            height: 520px;
        }
        .navbar a img {
            height: 75px;
            width: 75px;
        }
        .portfolio .card {
            margin-left: 0;
            height: 900px;
        }
        .card-body li {
            font-size: 15px;
        }
        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: medium;
        }

    }

    /* NEST HUB 1024px */
    @media (max-width:1024px) {
        .container2 .info h1 {
            margin-top: 70px;
            font-size: 60px;
        }
        .container2 .info p {
            font-size: 30px;
        }
        .about .container1 .about-text p {
            font-size: 13px;
            margin-top: 0;
            margin-left: 35px;
            margin-right: 35px;
        }
        .about .container1 {
            margin-top: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
        .about .container1 img {
            height: 500px;
            width: 350px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .services .container3 .col-12 {
            width: 250px;
            margin-left: 0;
            margin-right: 0;
        }
        .services .container3 .card{
            height: 470px;
        }
        .navbar a img {
            height: 75px;
            width: 75px;
        }
        .portfolio .card {
            margin-left: 0;
            height: 730px;
        }
        .services .container3 .card .card-body img {
            width: 190px;
            height: 140px;
        }
        .card-body li {
            font-size: 10px;
        }
        .services .container3 .card .card-title {
            font-size: 20px;
        }
        .services .container3 .col-12 {
            margin-left: 0;
        }
        .services .container3 .card {
            margin-left: 20px;
        }
        .card-body li {
            font-size: 12px;
        } 
        .portfolio .card .img-area img {
            height: 400px;
        }
        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: medium;
        }
        .navbar {
            width: 100%;
        }
        .container2 .info h1 {
            font-size: 300%;
            font-weight: bold;
        }
        .container2 .info a {
            font-size: 200%;
        }
        .about .about-img img {
            width: 100%;
            margin-left: 5%;
            height: 450px;
        }
        .about .container1 .about-text p {
            font-size: 14px;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: 500;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 200px;
            height: 500px;
            margin-left: 40px;
        }
        .services.section-padding .container3 .col-md-12 .card img {
            width: 165px;
            height: 100px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 13px;
        }
        .portfolio .container4 .card img {
            margin-left: 0px;
            width: 250px;
            height: 300px;
        }
        .portfolio .container4 .card {
            margin-left: 0px;
            width: 300px;
            height: 650px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 17px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

/* Surface Pro 7 912px */
        @media (max-width:912px) {
        .about .container1 .about-text p {
            font-size: 16px;
            margin-top: 0;
            margin-left: 40px;
            margin-right: 40px;
        }
        .about .container1 {
            margin-top: 0;
            margin-left: 35px;
            margin-right: 35px;
        }
        .about .container1 img {
            height: 400px;
            width: 250px;
            margin-left: 270px;
        }
        .services .container3 .card{
            height: 450px;
            width: 150px;
        }
        .services .container3 .card .card-body img {
            width: 130px;
            height: 100px;
        }
        .services .container3 .card .card-title {
            font-size: 15px;
        }
        .services .container3 .col-12 {
            margin: 0;
            padding: 0;
            width: 200px;
            margin-left: 20px;
        }
        .card-body li {
            font-size: 12px;
        }
        .navbar a img {
            height: 75px;
            width: 75px;
        }
        .portfolio .card {
            margin-left: 245px;
            height: 700px;
            width: 350px;
        }
        .portfolio .section-header h2 {
            font-size: xx-large;
        }
        .portfolio .section-header p {
          font-size: medium;
        }
        .portfolio .card .img-area img {
            height: 400px;
        }
        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: medium;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 200px;
            height: 500px;
            margin-left: 20px;
        }
        .services.section-padding .container3 .col-md-12 .card img {
            width: 165px;
            height: 100px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 13px;
        }
        .portfolio .container4 .card img {
            margin-left: 0px;
            width: 250px;
            height: 300px;
        }
        .portfolio .container4 .card {
            margin-left: 270px;
            width: 300px;
            height: 630px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 17px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

/* iPad Air 820px */
    @media (max-width:820px) {
        .about .container1 .about-text p {
            font-size: 16px;
            margin-top: 0;
            margin-left: 40px;
            margin-right: 40px;
        }
        .about .container1 img {
            height: 400px;
            width: 250px;
            margin-left: 225px;
        }
        .services .container3 .card{
            height: 450px;
            width: 180px;
        }
        .services .container3 .col-md-12 .section-header p {
            font-size: 16px;
        }
        .services .container3 .col-md-12 .section-header h2 {
            font-size: 30px;
        }
        .services .container3 .card .card-body img {
            width: 130px;
            height: 100px;
        }
        .services .container3 .card .card-title {
            font-size: 15px;
        }
        .services .container3 .col-12 {
            margin: 0;
            padding: 0;
            width: 200px;
            margin-left: 5px;
        }
        .card-body li {
            font-size: 12px;
        }
        .navbar a img {
            height: 75px;
            width: 75px;
        }
        .portfolio .card {
            margin-left: 200px;
            height: 700px;
            width: 350px;
        }
        .portfolio .section-header h2 {
            font-size: xx-large;
        }
        .portfolio .section-header p {
          font-size: medium;
        }
        .portfolio .card .img-area img {
            height: 400px;
        }
        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: medium;
        }
        .services.section-padding .container3 .col-md-12 .section-header {
            width: 820px;
        }
        .services.section-padding .container3 .col-md-12 {
            width: 400px;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 300px;
            height: 450px;
            margin-left: 70px;
        }
        .services.section-padding .container3 .col-md-12 .card img {
            width: 165px;
            height: 100px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body h3 {
            font-size: 18px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 15px;
        }
        .portfolio .container4 .card img {
            margin-left: 0px;
            width: 280px;
            height: 350px;
        }
        .portfolio .container4 .card {
            margin-left: 220px;
            width: 300px;
            height: 680px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 17px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

/* iPad Mini 768px */
    @media (max-width:768px) {
        .about .container1 .about-text p {
            font-size: 16px;
            margin-top: 0;
            margin-left: 40px;
            margin-right: 40px;
        }
        .about .container1 img {
            height: 400px;
            width: 250px;
            margin-left: 200px;
        }
        .services.section-padding .container3 .col-md-12 .section-header {
            width: 650px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .services .container3 .card{
            height: 450px;
            width: 180px;
        }
        .services .container3 .col-md-12 .section-header p {
            font-size: 16px;
        }
        .services .container3 .col-md-12 .section-header h2 {
            font-size: 30px;
        }
        .services .container3 .card .card-body img {
            width: 130px;
            height: 100px;
        }
        .services .container3 .card .card-title {
            font-size: 15px;
        }
        .services .container3 .col-12 {
            width: 180px;
        }
        .card-body li {
            font-size: 12px;
        }
        .navbar a img {
            height: 75px;
            width: 75px;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 300px;
            height: 450px;
            margin-left: 230px;
        }
        .portfolio .card {
            margin-left: 160px;
            height: 750px;
            width: 350px;
        }
        .portfolio .section-header h2 {
            font-size: xx-large;
        }
        .portfolio .section-header p {
          font-size: medium;
        }
        .portfolio .card .img-area img {
            height: 450px;
        }
        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: medium;
        }
        .portfolio .container4 .card img {
            margin-left: 0px;
            width: 350px;
            height: 450px;
        }
        .portfolio .container4 .card {
            margin-left: 150px;
            width: 400px;
            height: 750px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 17px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }

/*RESPONSIVENESS Surface Duo*/
    @media (max-width:540px) {
        .navbar {
            width: 100%;
        }
        .navbar img {
            height: 10%;
            width: 10%;
        }
        .container2 .info p {
            font-size: 25px;
        }
        .container2 .info h1 {
            font-size: 60px;
        }
        .about .about-img img {
            width: 300px;
            margin-left: 90px;
        }
        .about .about-text p {
            font-size: 100%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .services .container3 .card{
            height: 430px;
            width: 230px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 20px;
        }
        .services .container3 .col-md-12 .section-header p {
            font-size: 16px;
        }
        .services .container3 .col-md-12 .section-header h2 {
            font-size: 30px;
        }
        .services .container3 .card .card-body img {
            width: 170px;
            height: 120px;
        }
        .services .container3 .card .card-title {
            font-size: 15px;
        }
        .services .container3 .col-12 {
            width: 250px;
        }
        .portfolio .section-header h2 {
            font-size: xx-large;
        }
        .portfolio .section-header p {
            font-size: medium;
        }
        .portfolio .card {
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .portfolio .card h3 {
            font-size: larger;
        }
        .portfolio .card p {
          font-size: medium;
        }

        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: medium;
        }
        .services.section-padding .container3 .col-md-12 .section-header {
            width: 450px;
        }

        .services.section-padding .container3 .col-md-12 .card {
            width: 300px;
            height: 450px;
            margin-left: 130px;
        }
        .services.section-padding .container3 .col-md-12 .card img {
            width: 165px;
            height: 100px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body h3 {
            font-size: 18px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 15px;
        }
        .portfolio .container4 .card img {
            margin-left: 0px;
            width: 280px;
            height: 350px;
        }
        .portfolio .container4 .card {
            margin-left: 80px;
            width: 300px;
            height: 680px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 17px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }


/*RESPONSIVENESS iPhone XR*/
    @media (max-width:414px) {
        .navbar {
            width: 414px;
        }
        .about .container1 .about-text p {
            font-size: 16px;
            margin-top: 0;
            margin-left: 20px;
            margin-right: 12px;
        }
        .about .container1 .about-img img {
            height: 400px;
            margin-left: 23px;
        }
        .container2 .info h1 {
            font-size: 50px;
        }
        .container2 .info p {
            font-size: x-large;
        }
        .services .container3 .card{
            height: 450px;
            width: 180px;
            margin-left: 25px;
            margin-bottom: 20px;
        }
        .services .container3 .card .card-body img {
            width: 130px;
            height: 100px;
        }
        .services .container3 .card .card-title {
            font-size: 15px;
        }
        .services .container3 .col-12 {
            margin: 0;
            padding: 0;
            width: 210px;
        }
        .card-body li {
            font-size: 12px;
        }
        .navbar a img {
            height: 75px;
            width: 75px;
        }
        .portfolio .card {
            height: 720px;
            margin-left: 10px;
            width: 300px;
        }
        .portfolio .section-header h2 {
            font-size: xx-large;
        }
        .portfolio .section-header p {
          font-size: medium;
        }
        .portfolio .card .img-area img {
            height: 400px;
        }
        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: medium;
        }
        .services.section-padding .container3 .col-md-12 .section-header {
            width: 320px;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 300px;
            height: 450px;
            margin-left: 70px;
        }
        .services.section-padding .container3 .col-md-12 .card img {
            width: 165px;
            height: 100px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body h3 {
            font-size: 18px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 15px;
        }
        .portfolio .container4 .card img {
            margin-left: 0px;
            width: 280px;
            height: 350px;
        }
        .portfolio .container4 .card {
            margin-left: 0;
            width: 300px;
            height: 680px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 17px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }

    }

/*RESPONSIVENESS Pixel 5 393px*/
    @media (max-width:393px) {
        .navbar {
            width: 393px;
        }        
        .services .container3 .card{
            height: 455px;
            width: 250px;
            margin-left: 80px;
            margin-bottom: 20px;
        }
        .services .container3 .card ul li {
            font-size: 14px;
        }
        .services .container3 .card .card-title {
            font-size: 17px;
        }
        .portfolio .card {
            height: 720px;
            margin-left: 0;
            width: 300px;
        }
    }
/*RESPONSIVENESS iPhone SE*/
@media screen and (max-width:375px) {
        #hero .container2 .info h1 {
            margin-top: 150px;
        }
        #hero {
            overflow: hidden;
        }
        #hero .container2 .info p {
            font-size: large;
        }
        .navbar {
            width: 100%;
            overflow: hidden;
            list-style: none;
            height: 90px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        .navbar .nav-logo img {
            height: 75px;
            width: 75px;
            margin-left: 20px;
        }
        .nav-item {
            margin: 2.5rem 0;
        }
        .hamburger {
            display: block;
            cursor: pointer;
            width: 100px;
        }
        .nav-link {
            color: #ffffff;
            font-size: large;
        }
        .about .container1 {
        margin-left: 20px;
        margin-right: 20px;
        }
        .about .container1 .about-text h2 {
            font-size: xx-large;
        }
        .about .container1 .about-img img {
            width: 300px;
            height: 350px;
            object-fit: cover;
            align-items: center;
            margin-bottom: 20px;
        }
        .services .container3 .section-header p {
            font-weight: 600;
        }
        .services .container3 .card {
            margin-left: 50px;
            width: 300px;
            height: 430px;
            text-align: center;
            margin-bottom: 30px;
        }
        .services .container3 .card .card-body li {
            font-size: 15px;
        }
        .portfolio {
            margin-left: 0;
            margin-right: 0;
        }
        .portfolio .card {
            margin-left: 40px;
            margin-right: 0;
            width: 300px;
            height: 670px;
        }
        .portfolio .card.text-center {
            width: 300px;
        }
        .portfolio .card .card-body2 {
            width: 300px;
            margin-left: 0;
            margin-right: 0;
        }
        .portfolio .img-area img {
            height: 350px;
        }
        .portfolio .section-header h2 {
            text-align: center;
            font-size: 1.5em;
        }
        .portfolio .section-header p {
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 15px;
            text-indent: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .portfolio .container4 .card .card-body2 button {
            font-size: medium;
        }
        .portfolio .container4 .card .card-body2 h3 {
            font-size: 20px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 14px;
        }
        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: 15px;
        }
        .services.section-padding .container3 .col-md-12 .section-header {
            width: 280px;
        }
        .services.section-padding .container3 .col-md-12 .card {
            width: 300px;
            height: 450px;
            margin-left: 50px;
        }
        .services.section-padding .container3 .col-md-12 .card img {
            width: 165px;
            height: 100px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body h3 {
            font-size: 18px;
        }
        .services.section-padding .container3 .col-md-12 .card .card-body li {
            font-size: 15px;
        }
        .portfolio .container4 .card img {
            margin-left: 0px;
            width: 280px;
            height: 350px;
        }
        .portfolio .container4 .card {
            margin-left: 40px;
            width: 300px;
            height: 680px;
        }
        .portfolio .container4 .card .card-body2 a {
            font-size: 15px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 17px;
        }
        .portfolio .card h3 {
            font-size: x-large;
        }
        .portfolio .card p {
          font-size: larger;
        }
    }
/*RESPONSIVENESS Galaxy S8+*/
@media screen and (max-width:360px) {
        #hero .container2 .info h1 {
            margin-top: 20%;
        }
        #hero {
            overflow: hidden;
        }
        #hero .container2 .info p {
            font-size: large;
        }
        .navbar {
            width: 100%;
            overflow: hidden;
            list-style: none;
            height: 90px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        .navbar .nav-logo img {
            height: 75px;
            width: 75px;
            margin-left: 20px;
        }
        .nav-item {
            margin: 2.5rem 0;
        }
        .hamburger {
            display: block;
            cursor: pointer;
            width: 100px;
        }
        .nav-link {
            color: #ffffff;
            font-size: large;
        }
        .about .container1 {
        margin-left: 10px;
        margin-right: 20px;
        }
        .about .container1 .about-img img {
            width: 300px;
            height: 350px;
            object-fit: cover;
            align-items: center;
            margin-bottom: 20px;
        }
        .services .container3 .section-header p {
            font-weight: 600;
        }
        .services .container3 .card {
            margin-left: 40px;
            width: 300px;
            height: 430px;
            text-align: center;
            margin-bottom: 30px;
        }
        .services .container3 .card .card-body li {
            font-size: 15px;
        }
        .portfolio {
            margin-left: 0;
            margin-right: 0;
        }
        .portfolio .card {
            margin-left: 30px;
            margin-right: 0;
            width: 300px;
            height: 670px;
        }
        .portfolio .card.text-center {
            width: 300px;
        }
        .portfolio .card .card-body2 {
            width: 300px;
            margin-left: 0;
            margin-right: 0;
        }
        .portfolio .img-area img {
            height: 350px;
        }
        .portfolio .section-header h2 {
            text-align: center;
            font-size: 1.5em;
        }
        .portfolio .section-header p {
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 15px;
            text-indent: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .portfolio .container4 .card .card-body2 button {
            font-size: medium;
        }
        .portfolio .container4 .card .card-body2 h3 {
            font-size: 20px;
        }
        .portfolio .container4 .card .card-body2 p {
            font-size: 14px;
        }
        .faq h2 {
            font-size: x-large;
        }
        .faq p {
            font-size: 15px;
        }
        .portfolio .container4 .card {
            margin-left: 30px;
            width: 300px;
            height: 620px;
        }
    }


/*---------------------------FOOTER SECTION-------------------------------------*/
/*---------------------------FOOTER SECTION-------------------------------------*/
/*---------------------------FOOTER SECTION-------------------------------------*/

#FooterLogo img {
        width: 100px;
        height: 100px;
    }


</style>
<body>
<header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo"><img src="281544150_147679217823086_696519363242538715_n-removebg-preview.png" alt=""></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="PlanB_ContactUs.html" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a href="PlanB_ShopPage.html" class="nav-link">Order Now</a>
                </li>
            </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
    <section id="hero">
        <div class="container2">
            <div class="info">
                <h1>For the planet, for your wallet, for you</h1>
                <p>The cool thing about clean energy? The more you use, the more you save! Click the button below</p>
            <a class="button" href="PlanB_ShopPage.html"> Order Now!</a>
            </div>
        </div>
    </section>
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<br><br>
<br><br>

<section id="about" class="about section-padding">
    <div class="container1">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
                <div class="about-img">
                    <img src="about1.jpg" alt="AboutUs" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                <div class="about-text">
                    <h2> <center> Who We Are </center> </h2>
                    <p>Eagles Solar Light comprises a team of solar panel installation Philippines professionals providing rooftop solar panel installation and ground-mounted installation services for industrial and commercial facilities across the nation. Our goal is to maintain our position as one of the top solar companies in the Philippines for supplying reliable, renewable energy. <br> <br></p>

                    <p>Enterprises of all sizes can access our free consultation on commercial and industrial solar panel solutions. A rooftop solar panel installation is an intelligent solution for reducing operating costs while also having a positive impact on the environment. <br> <br></p>
                        
                    <p>Our solar installations are powering manufacturing facilities, cold storage warehouses, universities, hospitals, and factories. All are making a valuable contribution towards a cleaner, brighter future for generations to come while reducing operating costs and improving profit margins.</p>
                    <br> <br>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<hr>
<!---------------------------------------------------------------->
<!---------------------------------------------------------------->
<!---------------------------------------------------------------->
<br><br>

<section id="services" class="services section-padding">
    <div class="container3">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header pb-5">
                    <h2>What We Do</h2>
                    <p>Eagles Solar Light specializes in industrial and commercial solar panel rooftop installations. <br> We handle every aspect of planning solar panel rooftop installations and ground-mounted systems on all industrial, commercial, public, and agricultural establishments. <br>Eagles Solar Light is top solar panel companies in the Philippines, trusted by corporations.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-3">
                <div class="card text-white bg-dark pb-2" id="cards1">
                    <div class="card-body">
                        <h3 class="card-title">Consultation and Planning</h3>
                        <img src="a1.jpg" alt="SolarPanelBubong">
                        <p>
                            <ul>
                                <li>Site survey and initial consultation</li>
                                <li>Rooftop solar panel installation</li>
                                <li>Proposal and cost-benefit calculation</li>
                            </ul>
                        </p>      
                    </div>
                </div>
            </div>
        
            <div class="col-12 col-md-12 col-lg-3">
                <div class="card text-white bg-dark pb-2" id="cards2">
                    <div class="card-body">
                        <h3 class="card-title">Engineering and Procurement</h3>
                        <img src="a2.jpg" alt="SolarPanelwithWorkers">
                        <p>
                            <ul>
                                <li>Solar panel system planning</li>
                                <li>On-grid, hybrid, and off-grid designs</li>
                                <li>Components and materials acquisition</li>
                            </ul>
                        </p>       
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-3">
                <div class="card text-white bg-dark pb-2" id="cards3">
                    <div class="card-body">
                        <h3 class="card-title">Construction and Installation</h3>
                        <img src="a3.jpg" alt="SolarPanelMounted">
                        <p>
                            <ul>
                                <li>All solar panel installations in the Philippines are implemendted according to the Philippine Electrical Code (PEC) and Philippine Distribution Code (PDC)</li>
                                <li>Ground-mounted and rooftop installations</li>
                            </ul>
                        </p>      
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3">
                <div class="card text-white bg-dark pb-2" id="cards4">
                    <div class="card-body">
                        <h3 class="card-title">Operations and Maintenance</h3>
                        <img src="a4.jpg" alt="SolarPanelCleaning">
                        <p>
                            <ul>
                                <li>Check and monitor data for decreases in performance</li>
                                <li>Check inverters for error messages</li>
                                <li>Ensure panels are clean and secure (tree sap, bird droppings, leaves, and other debris)</li>
                                <li>The general condition of the equipment such as damaged wires or cracked casings</li>
                            </ul>
                        </p>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br><br>
<!---------------------------------------------------------------->
<!---------------------------------------------------------------->
<!---------------------------------------------------------------->
<br><br>
<section id="portfolio" class="portfolio section-padding">
    <div class="container4">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2>What We Offer</h2>
                    <p>Eagles Solar Light is headquartered in the Philippines and specializes in industrial and commercial solar panel rooftop installations. br We handle every aspect of planning solar panel rooftop installations and ground-mounted systems on all industrial, commercial, public, and agricultural establishments. Eagles Solar Light is top solar panel companies in the Philippines, trusted by corporations.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2">
                    <div class="card-body2 text-dark">
                        <div class="img-area mb-4">
                            <img src="2.jpg" alt="Test" class="img-fluid">
                        </div>
                        <h3 class="card-title">Solar Panel Installation</h3>
                        <p class="lead">We offer free installation and demo for all the solar products that we have. It is important to us to educate our clients first hand upon purchasing. <br>
                        Solar panels requires handle with care especially for installation, that needs professional assistance.</p>
                    <a href="PlanB_ContactUs.html" class="btn bg-warning text-dark">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2">
                    <div class="card-body2 text-dark">
                        <div class="img-area mb-4">
                            <img src="3.jpg" alt="Test" class="img-fluid">
                        </div>
                        <h3 class="card-title">Quality Solar Products</h3>
                        <p class="lead">We ensure our clients that every products that we release are being checked thoroughly before handing over to the buyer. We won't want to compromise the product as well as the trust of our clients.</p>
                        <a href="PlanB_ShopPage.html" class="btn bg-warning text-dark">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2">
                    <div class="card-body2 text-dark">
                        <div class="img-area mb-4">
                            <img src="4.jpg" alt="Test" class="img-fluid">
                        </div>
                        <h3 class="card-title">Post Sales Maintenance</h3>
                        <p class="lead"> We will not leave you hanging even after purchasing! Our team is available if you need help with your purchased product, either for cleaning, checking errors, maintenance, and everything. Eagles Solar Light values all clients.</p>
                        <a href="PlanB_ContactUs.html" class="btn bg-warning text-dark">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<br><br><hr>
<div class="faq" id="bottom" style="margin-left: 10%; margin-right: 10%;"><br><br>
    <br>
    <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">Solar Power FAQs</h2>
    <p>Need to know more about solar panel installations? These answers to some of the most common questions we get asked should help. And dont forget, if you dont see what you need to know below, give us a call, well be glad to answer any other questions you may have.</p>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne" style="margin-left: 2em;">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Are solar panels worth the investment?
            </button>
        </h2>        
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
    <p>Naturally, a solar panel installation will need to reduce your expenses to make it worthwhile. Our comprehensive survey will provide you with all the details about whether you can generate enough power to cover the cost of installation and maintenance.
        <br><br>
    There are also government incentives that make solar panels a lot more affordable. In all of the solar panel installations we have worked on, the business has realized significant energy cost reductions along with all the environmental benefits.</p>
        </div>
        </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo" style="margin-left: 2em;">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                How much is a solar panel in the Philippines?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
    <p>There are a lot of variables that go into creating a solar panel installation, so pinning down the cost can only be done with a comprehensive survey. However, solar panel prices have dropped by 89% in the last 10 years, making it more affordable every year. On average, a system consisting of around 38 solar panels capable of around 15kWp over 86 square meters can cost anywhere between PHP900,000  PHP1,260,000.</p>
              </div>
            </div>
          </div>
    
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree" style="margin-left: 2em;">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                How long do solar panels last?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
    <p>Solar panel longevity has increased remarkably with each generational leap. While a lifespan of 10 to 15 years used to be the norm not that long ago, todays solar panels will keep generating green energy for 25 years or more.</p>
              </div>
            </div>
          </div>
    
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour" style="margin-left: 2em;">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                How much do solar panels reduce electricity bills?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
    <p>All green energy arguments aside, the main reason most people convert to solar is because of reduced energy bills. The good news is that solar panels not only last longer, but they are also getting better at producing energy. Still, many different variables are at play when it comes to solar panel power generation. <br><br>

    Cloud cover, the surrounding environment, the orientation and pitch of your roof, and how much electricity your business uses will all come into play when calculating savings. The average Philippine household will need just six panels to meet their energy demands and produce savings of around PHP2,384. Of course, a business will have much greater energy demands. Call for a free consultation to find out how much solar panels could save your business in electricity bills.</p>
              </div>
            </div>
        </div>     

        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive" style="margin-left: 2em;">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                How much electricity do solar panels generate?
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
    <p>In general, a 2 square meter (about 20 square feet) panel will generate 400 watts per hour, or about 42.5 kWh every month. Twenty panels will generate 8,000 watts per hour.</p>
              </div>
            </div>
        </div>  

        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingSix" style="margin-left: 2em;">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                What are the different types of solar installation setups?
              </button>
            </h2>
            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
        <p>Solar panel system setups come in three main types: On-grid system, off-grid system, and hybrid system.
<br><br>
        An on-grid solar installation uses an on-grid inverter and does not use battery storage. Its a great strategy for customers who are on the grid but want to reduce costs with solar. Feeding excess energy back to the grid is also like selling power to the power company to reduce your costs even further.
        <br><br> 
        An on-grid system is the simplest to design because it uses fewer components. Unfortunately, when the power goes out, so does your system. This is a safety precaution because line people need to work on a system that is not live. On-grid systems disconnect when they sense the regular power source go down.
        <br><br>
        Off-grid solar panel installations are excellent for customers who cannot connect to the regular grid. If you want to become entirely energy self-sufficient, off-grid is the way to go. A typical off-grid solar system will consist of more than just solar panels, so power generation can occur at night or during cloudy conditions. They also have solar battery energy storage system (BESS). As you can imagine, an off-grid system isnt an ideal solution for businesses that typically have greater energy demands than the average household.
        <br><br>
        A hybrid solar system provides the best of both worlds. Customers who are on the grid but require a backup solution for when the power goes out can use a hybrid system. A power outage automatically switches to your solar battery energy storage system (BESS) while also disconnecting you from the main grid for safety. The extra components, such as batteries, generators, and other components make them more expensive and less efficient than other solar installation setups.</p>
              </div>
            </div>
        </div>  

    </div>
    </div>
<br><br> <br>
<footer class="text-center">
    <div class="container-fluid  text-white p-3" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background: #323136;
    background: linear-gradient(to right, #64604d, #867c5d, #c09c24);">
 
         <div class="mt-3 ">
             <h3 class="text-center fw-bold">Want to Partner with us?</h3>
             <p class="text-center">Let us know how we can help!<br>
                 Your business is our business and your happiness are ours too!</p>
             <center><a href="PlanB_ContactUs.html" class="btn btn-block btn-outline-light">Get Started</a></center>
             <hr>
         </div>
 
         <div class="row justify-content-around text-center text-md-start">
 
             <div class="col-md-2 text-center" id="FooterLogo">
                 <img src="281544150_147679217823086_696519363242538715_n-removebg-preview.png" alt="">
                 <h4>Eagles Solar Light</h4>
             </div>
             <div class="col-md-2">
                 <ul class="list-unstyled">
                     <li class="fw-bold my-2">Partnership</li>
                     <li> <a href="PlanB_ContactUs.html" class="text-decoration-none text-white">Website</a> </li>
                     <li> <a href="https://www.facebook.com/EaglesSolarLight/" class="text-decoration-none text-white"> Social Media</a></li>
                 </ul>
             </div>
             <div class="col-md-2">
                 <ul class="list-unstyled">
                     <li class="fw-bold my-2">About</li>
                     <li> <a href="index.html#about" class="text-decoration-none text-white">Who We Are</a> </li>
                     <li> <a href="index.html#bottom" style="text-decoration: none; color: white;">FAQs </a></li>
 
                 </ul>
             </div>
             <div class="col-md-2">
                 <ul class="list-unstyled">
                     <li class="fw-bold my-2">Support</li>
                     <li> <a href="PlanB_ContactUs.html" class="text-decoration-none text-white">Contact</a> </li>
                     <li> <a href="PlanB_ContactUs.html" class="text-decoration-none text-white">Support Request</a> </li>
                 </ul>
             </div>
             <div class="col-md-2">
                 <li class="fw-bold my-2 list-unstyled">Follow us</li>
                 <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
                     <li><a href="https://www.facebook.com/EaglesSolarLight/" class="text-white"><i class="fa-brands fa-facebook me-2 fa-1x"></i></a></li>
                     <li><a href="https://www.youtube.com/@EAGLESSOLARLIGHTCORPORATION" class="text-white"><i class="fa-brands fa-youtube mx-2 fa-1x"></i></a></li>
                     <li><a href="https://www.instagram.com/eaglessolarlights/" class="text-white"><i class="fa-brands fa-instagram mx-2 fa-1x"></i></a></li>
                 </ul>
             </div>
         </div>
         <hr>
         <div class="row">
             <div class="col-md-12 text-center pt-2">
                 <p>&copy; 2023 Copyright | Eagles Solar Light</p>
             </div>
         </div>
     </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    
    <script>
    document.addEventListener('scroll', () => {
    const main=document.querySelector('.navbar');
    if (window.scrollY > 56) {
        main.classList.add('navbar-scrolled');
    } else if (window.scrollY < 56) {
        main.classList.remove('navbar-scrolled')
    }
    });
    
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
    }


    </script>
    <!-- SWIPER JS-->
    
    <script src="https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js"></script>

</body>
</html>